{
    "name": "wp-cli/google-sitemap-generator-cli",
    "license": "MIT",
    "description": "WP-CLI commend for google sitemap generator WordPress plugin",
    "authors": [{
        "name": "WP-CLI Team",
        "homepage": "http://github.com/wp-cli",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.4",
        "wp-cli/wp-cli": "^2"
    },
    "require-dev": {
        "wp-cli/wp-cli-tests":"^2",
        "wp-cli/extension-command": "^2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
      "lint": "run-linter-tests",
      "phpcs": "run-phpcs-tests",
      "phpunit": "run-php-unit-tests",
      "behat": "run-behat-tests",
      "prepare-tests": "install-package-tests",
      "test": [
          "@lint",
          "@phpcs",
          "@phpunit",
          "@behat"
      ]
    },
    "autoload": {
       "psr-4": {
            "": "src/"
        },
        "files": [
           "google-sitemap-generator-cli.php" 
        ]
    }
}
